@import '../themes/fonts.less';
@import '../themes/theme.less';
@import '../themes/layout.less';
@import '../kai-font/style.less';

:root {
  --button-text-focused: var(--color-gs00);
  --button-icon-unfocused: var(--color-gs100);
}

.kai-button {
  margin: 1rem;

  &-input:extend(.text-ellipsis) {
	line-height: calc(var(--button-height) / 2);
	width: 100%;
	height: var(--button-height);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	border: none;
	outline: none;

	&:focus {
	  color: var(--button-text-focused);
	}
  }

  &-icon {
	&-focused {
	  span::before {
		.button-icon();
		color: var(--button-text-focused);
	  }

	  img {
		.button-icon();
		color: var(--button-text-focused);
		max-height: calc(var(--button-height) / 2);
	  }
	}

	&-unfocused {
	  span::before {
		.button-icon();
		color: var(--button-icon-unfocused);
	  }

	  img {
		.button-icon();
		color: var(--button-icon-unfocused);
		max-height: calc(var(--button-height) / 2);
	  }
	}
  }

  &-line {
	span {
	  padding: 0;
	  width: 100%;
	  overflow: hidden;
	}
  }

  .left {
	box-sizing: border-box;
	padding: 1rem 0 1rem 1rem;
  }

  .right {
	box-sizing: border-box;
	padding: 1rem 1rem 1rem 0;
  }

  &-text:extend(.p-btn) {
  }
}
