@import '../themes/fonts.less';
@import '../themes/theme.less';
@import '../themes/layout.less';

@kai-header-height: 2.8rem;

.kai-header {
  .flex(row);
  width: 100%;
  line-height: @kai-header-height;
  outline: none;

  h1:extend(h1, .text-ellipsis) {
	width: 100%;
	height: 100%;
	color: var(--color-gs00, #fff);
	text-align: center;
	padding: 0 1rem;
	margin: 0;
  }
}