@import '../themes/fonts.less';
@import '../themes/theme.less';
@import '../themes/layout';
@import '../kai-font/style.less';

:root {
  --il-text-focused: var(--color-gs00);
  --il-icon-unfocused: var(--color-zeta);
}

.kai-il {
  width: auto;
  min-height: var(--list-item-height);
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
  outline: none;

  &:focus {
	color: var(--il-text-focused);
  }

  &-icon {
	&-focused {
	  span::before {
		.list-item-icon();
		color: var(--il-text-focused);
	  }

	  img {
		.list-item-icon();
		color: var(--il-text-focused);
	  }
	}

	&-unfocused {
	  span::before {
		.list-item-icon();
		color: var(--il-icon-unfocused);
	  }

	  img {
		.list-item-icon();
		color: var(--il-icon-unfocused);
	  }
	}
  }

  &-line {
	font-family: 'Open Sans';
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	width: 100%;
	padding: 1rem 1rem 1rem 0;

	span,
	label {
	  padding: 0;
	  width: 100%;
	  overflow: hidden;
	}
  }

  &-primary:extend(.p-pri) {
  }

  &-secondary:extend(.p-sec) {
  }
}